# json-templating-engine

./: .gitignore  456.8  LICENSE  README.md  pom.xml
.github/workflows/: regolith.yml
scripts/: docgen.mjs  java-to-markdown.js
src/main/antlr4/com/glowfischdesignstudio/jsonte/: JsonTemplate.g4
src/main/antlr4/com/stirante/json/: JsonTemplate.g4  SimpleReference.g4
src/main/java/com/glowfischdesignstudio/jsonte/: ActionVisitor.java  FieldVisitor.java  JsonAction.java  JsonModule.java  JsonProcessor.java  Main.java  ReferenceResult.java  ReferenceVisitor.java
src/main/java/com/glowfischdesignstudio/jsonte/exception/: JsonTemplatingException.java
src/main/java/com/glowfischdesignstudio/jsonte/functions/: FunctionDefinition.java  JSONFunction.java  JSONInstanceFunction.java  JSONLambda.java  JSONUnsafe.java
src/main/java/com/glowfischdesignstudio/jsonte/functions/impl/: ArrayFunctions.java  AudioFunctions.java  ColorFunctions.java  FileFunctions.java  ImageFunctions.java  MathFunctions.java  MinecraftFunctions.java  StringFunctions.java  UtilityFunctions.java
src/main/java/com/glowfischdesignstudio/jsonte/utils/: ArrayUtils.java  AudioUtils.java  ExtendedDataInputStream.java  FileFormatUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  Pair.java  PipeExtensions.java  Semver.java  StringUtils.java
src/main/java/com/stirante/json/: ActionVisitor.java  JsonAction.java  JsonProcessor.java  Main.java  ReferenceResult.java  ReferenceVisitor.java
src/main/java/com/stirante/json/exception/: JsonTemplatingException.java
src/main/java/com/stirante/json/functions/: ArrayFunctions.java  ColorFunctions.java  FileFunctions.java  FunctionDefinition.java  ImageFunctions.java  JSONFunction.java  JSONLambda.java  MathFunctions.java  StringFunctions.java  UtilityFunctions.java
src/main/java/com/stirante/json/functions/impl/: ArrayFunctions.java  AudioFunctions.java  ColorFunctions.java  FileFunctions.java  ImageFunctions.java  MathFunctions.java  MinecraftFunctions.java  StringFunctions.java  UtilityFunctions.java
src/main/java/com/stirante/json/utils/: AudioUtils.java  ExtendedDataInputStream.java  FileFormatUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  Pair.java  PipeExtensions.java  StringUtils.java
src/test/java/com/glowfischdesignstudio/jsonte/: JsonProcessorTest.java
src/test/java/com/stirante/json/: JsonProcessorTest.java
src/test/resources/dynamic/: conditionals.templ  conditionals.templexpected  differentEntities.templ  differentEntities.templexpected  dynamicCopy.templ  dynamicCopy.templexpected  entityComponentGroups.templ  entityComponentGroups.templexpected  jsonFunctions.templ  jsonFunctions.templexpected  nested.templ  nested.templexpected  order.templ  order.templexpected  string_array_bug.templ  string_array_bug.templexpected
